CREATE DATABASE restaurant_reservation_system;

USE restaurant_reservation_system;

-- Table to store information about restaurant tables
CREATE TABLE tables (
    id INT AUTO_INCREMENT PRIMARY KEY,
    table_number INT NOT NULL,
    seats INT NOT NULL,
    is_available BOOLEAN DEFAULT TRUE
);

-- Table to store reservations
CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    date DATE NOT NULL,
    time TIME NOT NULL,
    guests INT NOT NULL,
    table_id INT,
    FOREIGN KEY (table_id) REFERENCES tables(id)
);
